<!DOCTYPE html>
<html>
<head>
<title>The abreviated war record of a little boy</title>
<link rel="stylesheet" href="css/styles.css">

<style>
style
</style>


</head>
<body>



<h1>The abreviated war record of a little boy</h1>
<hr>
<h2>Awakening</h2>
<div>You wake up in a strange place, with a dull throbbing in your head... and you are a child again?</div>
<hr>
<p>Orphanage</p>
<img src="media/Germanorphanage.png" width="400" height="300">
<hr>
<h4>Choices To Make</h4>
<a href="pages/Remember.html">Try to remeber what happened</a> - <a href="pages/Mentalbreakdown.html">Have a mental breakdown</a> - <a href="pages/lookaround.html">Look around</a>


</body>
</html>