<!DOCTYPE html>
<html>
<head>
<title>The abreviated war record of a little boy</title>
<link rel="stylesheet" href="../css/styles.css">




</head>
<body>



<h1>The abreviated war record of a little boy</h1>
<hr>
<h2>You graduated slightly above average</h2>
<div>You graduate slightly above average and are shipped off to the Entente border, and are shot down by a Entente mage but survive the fall ending up in a POW camp for the rest of the time that the Legadonia Entente remains independent. You return to the Empire after Col von Degurachaff, essentially takes the Entene out of the war. You later run into an entire Albish Mage wing with... an Entente mage as well? You radio this into command because this could be a threat to opperation revolving door. Un fortinatelyy for you, you are spotted by the Entente mage who starts chasing you. He fires a shotgun(with magically imbued rounds) at you shreading your leg. After which you point out that this is a treaty violaation. But to the hippocrites of the Entente and Kingdom it doesn't matter, if it did than this whole war wouldn't have started in the first place! You are eventually shot out of the sky by the Entente mage.</div>
<hr>
<p></p>
<img src="../media/Aboveaverage.png">
<hr>
<h4>Choices To Make</h4>
<a href="../index.html">Return</a>


</body>
</html>