<!DOCTYPE html>
<html>
<head>
<title>The abreviated war record of a little boy</title>
<link rel="stylesheet" href="../css/styles.css">




</head>
<body>



<h1>The abreviated war record of a little boy</h1>
<hr>
<h2></h2>
<div>You survive the “Great War” as it was later called, and once the former Colonel Tanya von Degurachaff became Chancellor von Degurachaff and that damn treaty was ripped to shreds you joined the reborn 203rd Ariel mage battalion of the Republic of Germania. You once again serve under the “White Silver” who did her best to protect her troops during the Great War", the very same one who the rest of the world knew as “The Devil of the Rhine”. You fought durring the Second World war too, this time Germaina and OZEV was on the winning side, and as a bonus you got to put the Communist Russy Federation in its place, and liberate the oppressed peoples within it's borders.</div>
<hr>
<p></p>
<img src="../media/Continue.png">
<hr>
<h4>Choices To Make</h4>
<a href="../index.html">Return</a>
    
    
    
    
    
    
    
    
    
    <br>
    
    
    <h2>If you want to learn more about this world's story from a different perspective watch/read Youjo Senki, and Gremlin Jack's <i>The Political Record of a Young Woman</i> (on Spacebattles)</h2>


</body>
</html>