<!DOCTYPE html>
<html>
<head>
<title>The abreviated war record of a little boy</title>
<link rel="stylesheet" href="../css/styles.css">




</head>
<body>



<h1>The abreviated war record of a little boy</h1>
<hr>
<h2>What next?</h2>
<div>Operation Care Bears, Find and Kill God is a go… but first when you are tested for mage potential, you break the machine with your potential.
</div>
<hr>
<p></p>
<img src="../media/CareBearsFindandKillGod.png">
<hr>
<h4>Choices To Make</h4>
<a href="Voulenteer.html">Volunteer</a> - <a href="Youdied2.html">Wait</a>


</body>
</html>