<!DOCTYPE html>
<html>
<head>
<title>The abreviated war record of a little boy</title>
<link rel="stylesheet" href="../css/styles.css">




</head>
<body>



<h1>The abreviated war record of a little boy</h1>
<hr>
<h2>You look arround</h2>
<div>You look around and see two nuns and maybe a dozen malnourished children. You soon realize that you are in a 1920s German style orphanage.
</div>
<hr>
<p>Nun</p>
<img src="../media/Nun.png">
<hr>
<a href="../index.html">Return</a>


</body>
</html>