<!DOCTYPE html>
<html>
<head>
<title>The abreviated war record of a little boy</title>
<link rel="stylesheet" href="../css/styles.css">



</head>
<body>



<h1>The abreviated war record of a little boy</h1>
<hr>
<h2>Mental breakdown</h2>
<div>You have a mental breakdown… you are marked as one who won't be adopted, or be successful on your own… you are neglected by the nuns and slowly starve to death.</div>
<hr>
<p>Mental breakdown</p>
<img src="../media/Mentalbreakdown.png">
<hr>
<h4>Choices To Make</h4>
<a href="../index.html">Return</a>

</body>
</html>