<!DOCTYPE html>
<html>
<head>
<title>The abreviated war record of a little boy</title>
<link rel="stylesheet" href="../css/styles.css">




</head>
<body>



<h1>The abreviated war record of a little boy</h1>
<hr>
<h2>You continue <i>dreaming</i>?</h2>
<div>You dream about… a previous life… a disgruntled person shoving you onto the train tracks… A SELF PROCLAIMED GOD REINCARNATING YOU?!? You remember a conversation between the two of you.. you think you called it Being X, because it was so obviously copying aspects of different religions.  You also seem to remember having no faith in any Gods in your previous world. Being X shall fall!
</div>
<hr>
<p></p>
<img src="../media/nah.png">
<hr>
<h4>Choices To Make</h4>
<a href="Sleep.html">Go back to sleep</a> - <a href="killgod.html">Activate operation: Care Bears, Find and Kill God</a> 


</body>
</html>