<!DOCTYPE html>
<html>
<head>
<title>The abreviated war record of a little boy</title>
<link rel="stylesheet" href="../css/styles.css">




</head>
<body>



<h1>The abreviated war record of a little boy</h1>
<hr>
<h2>The 203rd's month of hell</h2>
<div>You are selected for the 203rd Ariel mage battalion, led by Captain Tanya von Degurachaff. She puts the whole battalion through her hellish training regime.</div>
<hr>
<p></p>
<img src="../media/next.png">
<hr>
<h4>Choices To Make</h4>
<a href="Continue.html">next</a>


</body>
</html>