<!DOCTYPE html>
<html>
<head>
<title>The abreviated war record of a little boy</title>
<link rel="stylesheet" href="../css/styles.css">




</head>
<body>



<h1>The abreviated war record of a little boy</h1>
<hr>
<h2>Remember</h2>
<div>You try and remember what happened to get you here but it's somewhat fuzzy</div>
<hr>
<p>Remember</p>
<img src="../media/Remember.png">
<hr>
<h4>Choices To Make</h4>
<a href="Tryharder.html">Try harder</a> - <a href="Giveup.html">Give up</a>


</body>
</html>