<!DOCTYPE html>
<html>
<head>
<title>The abreviated war record of a little boy</title>
<link rel="stylesheet" href="../css/styles.css">




</head>
<body>



<h1>The abreviated war record of a little boy</h1>
<hr>
<h2>You try to fall back asleep</h2>
<div>You cannot fall back asleep no matter how hard you try… You die of sleep deprivation</div>
<hr>
<p></p>
<img src="../media/Youdied.png">
<hr>
<h4>Choices To Make</h4>
<a href="../index.html">Return</a>


</body>
</html>