<!DOCTYPE html>
<html>
<head>
<title>The abreviated war record of a little boy</title>
<link rel="stylesheet" href="../css/styles.css">




</head>
<body>



<h1>The abreviated war record of a little boy</h1>
<hr>
<h2>Try harder</h2>
<div>You try harder to remember, but you suddenly have a massive migraine and pass out.</div>
<hr>
<p>Try harder</p>
<img src="../media/Tryharder.png">
<hr>
<h4>Choices To Make</h4>
<a href="Wakeup.html">Wake up</a> - <a href="nah.html">nah</a>


</body>
</html>