<!DOCTYPE html>
<html>
<head>
<title>The abreviated war record of a little boy</title>
<link rel="stylesheet" href="../css/styles.css">




</head>
<body>



<h1>The abreviated war record of a little boy</h1>
<hr>
<h2>Erwin von Weizmann</h2>
<div>War has broken out and has been going on for over a year now. You graduate as the lowest of the twelve knights along with someone from your old orphanage… First Lieutenant Tanya Degurachaff, now though both of you have the title von in the middle of your name… you are now nobles. And you are also now a First lieutenant.
<br>
    You are see a poster for a new reinforced mage battalion, and you voluenteer, but before you can join there is an interview</div>
<hr>
<p></p>
<img src="../media/Twelveknights.png">
<hr>
<h4></h4>
<a href="Illusion.html">You notice a magical illusion</a> - <a href="Youdied.html">Don't notice the illusion</a>


</body>
</html><!DOCTYPE html>
<html>