<!DOCTYPE html>
<html>
<head>
<title>The abreviated war record of a little boy</title>
<link rel="stylesheet" href="../css/styles.css">




</head>
<body>



<h1>The abreviated war record of a little boy</h1>
<hr>
<h2>You decided to volunteer for the Imperial Mage Corp</h2>
<div>You volunteer for the mage corps along with another girl who did the same from the same orphanage, and join the imperial war college writing several treatises on international law and war.</div>
<hr>
<p></p>
<img src="../media/Volunteer.png">
<hr>
<h4>When you graduate, you graduate as...</h4>
<a href="Twelveknights.html">One of the Twelve Knights</a> - <a href="Aboveaverage.html">Above average</a>


</body>
</html>