<!DOCTYPE html>
<html>
<head>
<title>The abreviated war record of a little boy</title>
<link rel="stylesheet" href="../css/styles.css">




</head>
<body>



<h1>The abreviated war record of a little boy</h1>
<hr>
<h2>You died</h2>
<div>You waited, and were drafted into the Imperial army. You were given a posting on the border with Dacia, for cautions sake, but you saw it as a coushy posting... you lateer learned to regret that as you died to one of the <i>very very few</i> Dachian anti-aircraft guns. YOU DIED TO THE DACHIANS! They are still using BOX FORMATIONS for their riflemen for god's sake.
    </div>
<hr>
<p></p>
<img src="../media/Youdied.png">
<hr>
<h4>Choices To Make</h4>
<a href="../index.html">Return</a>


</body>
</html>