<!DOCTYPE html>
<html>
<head>
<title>The abreviated war record of a little boy</title>
<link rel="stylesheet" href="../css/styles.css">




</head>
<body>



<h1>The abreviated war record of a little boy</h1>
<hr>
<h2>You died</h2>
<div>You die within three weeks on the Rhine Front fighting those damned Francois Republic bastards… killed by a Francois soldier's bayonet after being nocked out of the sky by anti-aircraft fire.</div>
<hr>
<p></p>
<img src="../media/Youdied.png">
<hr>
<h4>Choices To Make</h4>
<a href="../index.html">Return</a>


</body>
</html>